WpfVjezba/MainWindow.xaml

<Window x:Class="WpfVjezba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVjezba"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="False"
        WindowState="Normal" Icon="./Resources/favicon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Name ="TextBoxCalc" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap" FontSize="40" IsReadOnly="True"/>
        <Button Name ="Button_7" Content="_7" FontSize="35" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>
        <Button Name ="Button_8" Content="_8" FontSize="35" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>
        <Button Name ="Button_9" Content="_9" FontSize="35" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>
        <Button Name ="Button_Plus" Content="_+" FontSize="35" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>

        <Button Name ="Button_4" Content="_4" FontSize="35" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>
        <Button Name ="Button_5" Content="_5" FontSize="35" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>
        <Button Name ="Button_6" Content="_6" FontSize="35" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>
        <Button Name ="Button_Minus" Content="_-" FontSize="35" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>

        <Button Name ="Button_1" Content="_1" FontSize="35" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>
        <Button Name ="Button_2" Content="_2" FontSize="35" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>
        <Button Name ="Button_3" Content="_3" FontSize="35" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>
        <Button Name ="Button_Multiply" Content="_*" FontSize="35" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>

        <Button Name ="Button_C" Content="C" FontSize="35" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_C_Click"/>
        <Button Name ="Button_0" Content="_0" FontSize="35" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>
        <Button Name ="Button_Equals" Content="=" FontSize="35" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Equals_Click" IsDefault="True"/>
        <Button Name ="Button_Divide" Content="_/" FontSize="35" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="3" VerticalAlignment="Top"
                Width="130" Height="65" Click="Button_Click"/>
    </Grid>
</Window>
